{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
//    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "api/*": [
        "./api/*"
      ],
      "components/*": [
        "./components/*"
      ],
      "hooks/*": [
        "./hooks/*"
      ],
      "pages/*": [
        "./pages/*"
      ],
      "styles/*": [
        "./styles/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "typeRoots": [
    "../node_modules/@types",
    "../@types"
  ]
}
